<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Three || Adventures</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Header Area Start-->
        <header class="header-three">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 hidden-xs">
                            <div class="currency-language">
                                <div class="currency-menu">
                                    <ul>
                                        <li><a href="#">USD <i class="fa fa-angle-down"></i></a>
                                            <ul class="currency-dropdown">
                                                <li><a href="#">EUR</a></li>
                                                <li><a href="#">USD</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="language-menu">
                                    <ul>
                                        <li><a href="#">English <i class="fa fa-angle-down"></i></a>
                                            <ul class="language-dropdown">
                                                <li><a href="#">French</a></li>
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">German</a></li>
                                                <li><a href="#">Arabic</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <div class="login">
                                    <a href="#"><i class="fa fa-pencil-square-o"></i>Register</a>
                                </div>
                                <div class="account">
                                    <a href="signin.html"><i class="fa fa-lock"></i>sign In</a>
                                </div>
                                <ul class="header-r-cart">
                                    <li><a href="#" class="cart"><i class="fa fa-shopping-cart"></i>(2)</a>
                                        <div class="mini-cart-content">
                                            <div class="cart-products-list">
                                                <div class="cart-products">
                                                    <div class="cart-image">
                                                        <a href="#"><img alt="" src="img/cart/1.jpg"></a>
                                                    </div>
                                                    <div class="cart-product-info">
                                                        <a class="product-name" href="#">alteration</a>
                                                        <span class="quantity">X 1 -</span>
                                                        <span class="p-price">$23.87</span>
                                                        <a class="remove-product"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart-products">
                                                    <div class="cart-image">
                                                        <a href="#"><img alt="" src="img/cart/2.jpg"></a>
                                                    </div>
                                                    <div class="cart-product-info">
                                                        <a class="product-name" href="#">alteration</a>
                                                        <span class="quantity">X 1 -</span>
                                                        <span class="p-price">$332.28</span>
                                                        <a class="remove-product"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cart-price-list">
                                                <p class="price-amount">Sub-Total : <span>$293.73</span> </p>
                                                <p class="price-amount">Total : <span>$356.15</span> </p>
                                                <div class="cart-buttons">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> View Cart</a>
                                                    <a href="#"><i class="fa fa-sign-in"></i> Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--Logo Mainmenu Start-->
            <div class="header-logo-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-menu-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="logo">
                                            <a href="index.html"><img src="img/logo/logo.png" alt="ADVENTURES"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-8 hidden-sm hidden-xs">
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="drop-down"><a href="index.html">HOME</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#" class="mega-title">Homepages</a></li>
                                                            <li><a href="index-2.html">Homepage Version 2</a></li>
                                                            <li><a href="index-3.html">Homepage Version 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid-no-sidebar.html">Destination</a>
                                                        <div class="megamenu">
                                                            <div class="megamenu-list clearfix">
                                                                <span class="border-hover">
                                                                    <a href="#" class="mega-image">
                                                                        <img src="img/mega-b-4.jpg" alt="">
                                                                    </a>
                                                                </span>
                                                                <span>											
                                                                    <a href="#" class="mega-title">Edgeworks Climbing</a>
                                                                    <a href="#">Indoor climbing</a>
                                                                    <a href="#">Rock climbing</a>
                                                                    <a href="#">Climbing competition</a>
                                                                    <a href="#">Top rope climbing</a>
                                                                    <a href="#">Traditional climbing</a>
                                                                    <a href="#">Free solo climbing</a>
                                                                </span>
                                                                <span>											
                                                                    <a href="#" class="mega-title">Academic Mountain</a>
                                                                    <a href="#">Fold and thrust belt</a>
                                                                    <a href="#">Fault-block mountain</a>
                                                                    <a href="#">Mountain ranges</a>
                                                                    <a href="#">Sedimentary</a>
                                                                    <a href="#">Subaqueous volcano</a>
                                                                    <a href="#">Complex volcano</a>
                                                                </span>
                                                                <span>											
                                                                    <a href="#" class="mega-title">Adventure Camping</a>
                                                                    <a href="#">Bicycle Camping</a>
                                                                    <a href="#">Canoe Camping</a>
                                                                    <a href="#">Reenact camping</a>
                                                                    <a href="#">Winter camping</a>
                                                                    <a href="#">Dry camping</a>
                                                                    <a href="#">Backpacking</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><a href="shop-grid-no-sidebar.html">Travel</a></li>
                                                    <li class="drop-down"><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#" class="mega-title">Other Pages</a></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="shop-grid-no-sidebar.html">Shop No Sidebar</a></li>
                                                            <li><a href="shop-grid-with-sidebar.html">Shop with Sidebar</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="product-details.html">Product Details 1</a></li>
                                                            <li><a href="product-details-2.html">Product Details 2</a></li>
                                                            <li><a href="signin.html">Sign In</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="drop-down"><a href="blog-1.html">BLOG</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#" class="mega-title">Blog Pages</a></li>
                                                            <li><a href="blog-2.html">Blog Page 2</a></li>
                                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <!--End of Logo Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-grid-no-sidebar.html">Shop No Sidebar</a></li>
                                                <li><a href="shop-grid-with-sidebar.html">Shop with Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="product-details.html">Product Details 1</a></li>
                                                <li><a href="product-details-2.html">Product Details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-1.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-2.html">Blog Page 2</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a>
                                        <li><a href="#">PAGES</a>
                                            <ul>
                                                <li><a href="signin.html">Sign in</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
        </header>
        <!--End of Header Area-->
        <!--Slider Area Start-->
        <div class="slider-area slider-three">
            <div class="preview-2">
                <div id="nivoslider" class="slides">	
                    <a href="#"><img src="img/slider/slider-5.jpg" alt="" title="#slider-1-caption1"/></a>
                    <a href="#"><img src="img/slider/slider-6.jpg" alt="" title="#slider-1-caption1"/></a>
                </div> 
                <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
                    <div class="banner-content slider-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-9">
                                    <div class="text-content">
                                        <h1 class="title1">Fun For Everyone</h1>
                                        <h2 class="sub-title">Amazing <span>Gateway</span> with </h2>
                                        <h2 class="sub-title">Friends</h2>
                                        <form action="#" id="banner-searchbox" class="hidden-xs">
                                            <div class="adventure-cat">
                                                <select name="category" class="search-adventure">
                                                    <option>Select Adventure</option>
                                                    <option>Bungee jumping</option>
                                                    <option>Bicycle touring</option>
                                                    <option>Jungle tourism</option>
                                                    <option>Shark tourism</option>
                                                    <option>Mountain biking</option>
                                                    <option>Mountaineering</option>
                                                    <option>Rock Adventure</option>
                                                </select>
                                            </div>
                                            <div class="adventure-cat destination">
                                                <select name="destination" class="search-adventure">
                                                    <option>Select Your Destination</option>
                                                    <option>Madagascar</option>
                                                    <option>Botswana</option>
                                                    <option>Canada, Alaska</option>
                                                    <option>Antarctica</option>
                                                    <option>Swaziland</option>
                                                    <option>Ethiopia</option>
                                                    <option>Tanzania</option>
                                                </select>
                                            </div>
                                            <div class="adventure-cat floatright">
                                                <select name="date" class="search-adventure">
                                                    <option>Select Date</option>
                                                    <option>1-4-2016</option>
                                                    <option>5-9-2016</option>
                                                    <option>3-10-2016</option>
                                                    <option>15-2-2017</option>
                                                    <option>22-7-2017</option>
                                                    <option>10-8-2017</option>
                                                    <option>7-11-2017</option>
                                                    <option>9-12-2017</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                            <button type="submit" id="btn-search-category" class="button-blue">SEARCH</button>
                                        </form>
                                    </div> 
                                </div>
                                <div class="col-lg-4 col-lg-offset-1 col-md-3 col-md-offset-0">
                                    <div class="slider-icon-container hidden-xs">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/19.png" class="primary-img" alt="">
                                                        <img src="img/icon/19-hover.png" class="secondary-img" alt="">
                                                        <h5>Beach Tour</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three rotate-bg-icon">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/21.png" class="primary-img" alt="">
                                                        <img src="img/icon/21-hover.png" class="secondary-img" alt="">
                                                        <h5>Food &amp; Drink</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/23.png" class="primary-img" alt="">
                                                        <img src="img/icon/23-hover.png" class="secondary-img" alt="">
                                                        <h5>Beach Party</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 hidden-md">
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/20.png" class="primary-img" alt="">
                                                        <img src="img/icon/20-hover.png" class="secondary-img" alt="">
                                                        <h5>Night Cruises</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three rotate-bg-icon">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/22.png" class="primary-img" alt="">
                                                        <img src="img/icon/22-hover.png" class="secondary-img" alt="">
                                                        <h5>Family Fun</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                                <div class="slider-icon-item">
                                                    <div class="single-icon-three">
                                                        <div class="icon-border-left"></div>
                                                        <img src="img/icon/24.png" class="primary-img" alt="">
                                                        <img src="img/icon/24-hover.png" class="secondary-img" alt="">
                                                        <h5>Water Games</h5>
                                                        <div class="icon-border-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	  
            </div>
        </div>
        <!--End of Slider Area-->
        <!--About Area Start-->
        <div class="about-area text-center about-area-three hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <div class="about-container section-padding">
                            <div class="section-title title-three">
                                <div class="title-border">
                                    <h1>About <span class="text-white">Adventures</span></h1>
                                </div>
                            </div>
                            <div class="about-text">  
                                <h1>This is your planet. Introduce yourself.</h1>    
                                <p>Travelling with G Adventures is the very best way to get up close and personal with your planet in a way you’d never manage on your own. For more than 20 years, we’ve brought together people from all over the globe to create lifelong connections. This is your planet, after all—and the better you get to know it.....</p>
                                <a href="#" class="button-blue">Why Trtavel with Adventures?</a>
                            </div>     
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--End of About Area-->
        <!--Portfolio Area Start-->
        <div class="portfolio-area portfolio-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1>Browse by <span>Hiking &amp; Camping</span></h1>
                            </div>    
                            <p>Everyone loves to travel, but not everyone loves to travel the same way. G Adventures Travel Styles gather trips of a feather<br> together so you can spend less time searching and more time dreaming about where you’ll go.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/17.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Beach Tours</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/18.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">beach party</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/19.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Sightsing Tours</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/20.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Family Fun</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/21.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Night Cruises</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/22.jpg" alt=""></a>
                            <div class="portfolio-text effect-bottom">
                                <h4><a href="#">Water Games</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/23.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Private Charter</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="single-portfolio">
                            <a href="#"><img src="img/portfolio/24.jpg" alt=""></a>
                            <div class="portfolio-text">
                                <h4><a href="#">Food &amp; Drink</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="portfolio-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Portfolio Area-->
        <!--Fun Factor Area Start-->
        <div class="fun-factor-area fun-factor-three text-center hidden-xs">
            <div class="container">                
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three">
                            <div class="title-border">
                                <h1 class="text-white">SOME <span>FUN INFO</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/7.png" class="primary-img" alt="">
                                <img src="img/icon/7-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">5670</span> M</h4>
                                <h5>Cyliing Track</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/8.png" class="primary-img" alt="">
                                <img src="img/icon/8-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">480</span> M</h4>
                                <h5>Distance Coverd</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/9.png" class="primary-img" alt="">
                                <img src="img/icon/9-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">5670</span> M</h4>
                                <h5>Altitude Hiked</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/10.png" class="primary-img" alt="">
                                <img src="img/icon/10-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">180</span> KM</h4>
                                <h5>Sailing Distance</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/11.png" class="primary-img" alt="">
                                <img src="img/icon/11-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">570</span> Days</h4>
                                <h5>Spent Adventure</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="single-fun-wrapper">
                            <div class="single-icon-three">
                                <div class="icon-border-left"></div>
                                <img src="img/icon/12.png" class="primary-img" alt="">
                                <img src="img/icon/12-hover-2.png" class="secondary-img" alt="">
                                <h4><span class="counter">567</span> M</h4>
                                <h5>Jugle Distance</h5>
                                <div class="icon-border-right"></div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--End of Fun Factor Area-->
        <!--Best Sell Area Start-->
        <div class="best-sell-area section-padding best-sell-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1>Best <span>Selling Trips</span></h1>
                            </div>    
                            <p>Not sure what you’re looking for and need a little inspiration? We can help. Check out our handpicked <br>lists of topical trips you can take right now.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="sell-text-container">
                            <div class="title-container">
                                <h3>Beach Tour</h3>
                                <div class="best-sell-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                            <P>Get closer to nature. From the jungles of India to the African bush, our small group tours take you to the heart of nature. From elephants silhouetted against an Africa sunset to orangutans swinging in the treetops.....</P>
                            <a href="#" class="button-one button-blue">VIew trip</a>
                        </div>
                        <div class="row">
                            <div class="best-sell-slider carousel-style-one">
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover"> 
                                            <a href="#">
                                                <img src="img/sell/11.jpg" alt="">
                                                <span>Sightseeing Tours</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">     
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/13.jpg" alt="">
                                                <span>Beach Party</span>
                                            </a>
                                        </div>
                                    </div>        
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover"> 
                                            <a href="#">
                                                <img src="img/sell/12.jpg" alt="">
                                                <span>Private Charters</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">         
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/14.jpg" alt="">
                                                <span>Family Fun</span>
                                            </a>
                                        </div>
                                    </div>        
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover"> 
                                            <a href="#">
                                                <img src="img/sell/13.jpg" alt="">
                                                <span>Beach Party</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">         
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/11.jpg" alt="">
                                                <span>Sightseeing Tours</span>
                                            </a>
                                        </div>
                                    </div>        
                                </div> 
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover"> 
                                            <a href="#">
                                                <img src="img/sell/14.jpg" alt="">
                                                <span>Family Fun</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">         
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/12.jpg" alt="">
                                                <span>Private Charters</span>
                                            </a>
                                        </div>
                                    </div>    
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm">
                        <img src="img/sell/15.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--End of Best Sell Area-->
        <!--Newsletter Area Start-->
        <div class="newsletter-area newsletter-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-4 col-sm-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1 class="text-white">Subscribe for <span>Newsletter</span></h1>
                            </div>    
                            <p class="text-white">Join our community of over 300,000 global readers who receive emails filled with news,<br> promotions, and other good stuff from G Adventures.</p>
                        </div>
                        <form action="#" method="post" id="newsletter">
                            <div class="newsletter-content">
                                <div class="row">
                                    <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                                        <input type="text" name="email" placeholder="Enter your email address ......">
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
                                        <button type="submit" class="button button-blue"><span>Subscribe</span></button>
                                    </div>
                                </div>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Newsletter Area-->
        <!--Blog Area Start-->
        <div class="blog-area section-padding blog-three-area">
            <div class="container">              
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1>Latest <span>Blog Posts</span></h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-carousel">
                        <div class="col-md-6">
                            <div class="single-blog hover-effect">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking. The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one">Learn More</a>
                                            <div class="blog-link">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-6">
                            <div class="single-blog hover-effect">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="blog-image box-hover">
                                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                                            <div class="date-time">
                                                <span class="date">10</span>
                                                <span class="month">AUG</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 margin-left">
                                        <div class="blog-text">
                                            <h4><a href="blog-details.html">What is travel? We answer the big, burning question.....</a></h4>
                                            <p>The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking. The question of What Travel Is is interesting, but more for what it tells you about the people doing the asking.</p>
                                            <a href="blog-details.html" class="button-one">Learn More</a>
                                            <div class="blog-link">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Blog Area-->
        <!--Team Area Start-->
        <div class="team-area section-padding team-three">
            <div class="container">           
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1>Our <span>Team</span></h1>
                            </div>    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dolor turpis, pulvinar varius dui<br> id, convallis iaculis eros. Praesent porta lacinia elementum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/1.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Maria B. | <span>Hiking Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/2.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Janifer Craving | <span>Photographer</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-member">
                            <div class="team-image">
                                <a href="#"><img src="img/team/3.jpg" alt=""></a>
                                <div class="member-text effect-bottom">
                                    <h4><a href="#">Matt Jason | <span>Guide</span></a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                    <div class="member-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Team Area-->
        <!--Partner Area Start-->
        <div class="partner-area partner-three-area section-bottom-padding">
            <div class="container">          
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                                <h1>Our <span>Partners</span></h1>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="partner-carousel carousel-style-two">
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/1.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/2.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/3.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/4.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3">
                            <a href="#"><img src="img/brand/1.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Partner Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area footer-widget-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="single-footer-widget contact-text-info">
                            <h4>Contact Us</h4>
                            <div class="footer-widget-list">
                                <ul>
                                    <li class="icon send">19 Charlotte Street, Toronto Ontario, M5V 2H5</li>
                                    <li class="icon envelope">admin@power-boosts.com</li>
                                    <li class="icon phone">+ 001 666 8989 55</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 hidden-sm">
                        <div class="single-footer-widget">
                            <h4>About Us</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Why Us</a></li>
                                    <li><a href="#">Our trips</a></li>
                                    <li><a href="#">Responsible Business</a></li>
                                    <li><a href="#">Our History</a></li>
                                    <li><a href="#">Our Core Values</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 hidden-md hidden-sm">
                        <div class="single-footer-widget">
                            <h4>Design Themes</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Africa</a></li>
                                    <li><a href="#">Asia</a></li>
                                    <li><a href="#">Central America</a></li>
                                    <li><a href="#">Europe</a></li>
                                    <li><a href="#">Middle East</a></li>
                                    <li><a href="#">North America</a></li>
                                    <li><a href="#">Oceania</a></li>
                                    <li><a href="#">South America</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="single-footer-widget">
                            <h4>Destinations</h4>
                            <div class="footer-widget-list">
                                <ul class="widget-lists">
                                    <li><a href="#">Adventure</a></li>
                                    <li><a href="#">Hiking and Camping</a></li>
                                    <li><a href="#">Walking and Trekking</a></li>
                                    <li><a href="#">Safari Trip</a></li>
                                    <li><a href="#">Polar</a></li>
                                    <li><a href="#">Sailing</a></li>
                                    <li><a href="#">Climbing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-widget">
                            <h4>Latest Tweets</h4>
                            <div class="footer-widget-list twitter-news">
                                <ul>
                                    <li><a href="#">@Power-Boosts</a> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq-ue laudantium. <a href="#">Power-Boosts.com/building-a-website</a></li>
                                    <li><a href="#">@Power-Boosts</a> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq-ue laudantium. <a href="#">Power-Boosts.com/building-a-website</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment-image">
                            <img src="img/payment.png" alt="">
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <div class="footer-area footer-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <span>Copyright © 2016 <a href="#">Power-Boosts</a>. All rights reserved.</span>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <nav>
                            <ul id="footer-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Destinations</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Travel Styles</a></li>
                                <li><a href="shop-grid-no-sidebar.html">Specials</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Area-->
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
        <!-- nivo slider js
		============================================ -->       
		<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/nivo-slider/home.js" type="text/javascript"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
        
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
        
		<!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- Waypoints JS
		============================================ -->		
        <script src="js/waypoints.min.js"></script>
        
		<!-- Counter Up JS
		============================================ -->		
        <script src="js/jquery.counterup.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>